--cpu Cortex-M3
".\objects\mainw3p.o"
".\objects\basicmathfunctions.o"
".\objects\bayesfunctions.o"
".\objects\commontables.o"
".\objects\complexmathfunctions.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\fastmathfunctions.o"
".\objects\filteringfunctions.o"
".\objects\matrixfunctions.o"
".\objects\svmfunctions.o"
".\objects\statisticsfunctions.o"
".\objects\supportfunctions.o"
".\objects\transformfunctions.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MyTestStm32.map" -o .\Objects\MyTestStm32.axf